# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=node_app
DB_USER=root
DB_PASSWORD=root

# JWT Secrets
JWT_SECRET=317c5ab016feffedc0eb2a9104cf8ed8a95a9c0237ce25d73d68c9c5bd136a03
JWT_REFRESH_SECRET=2de4dc72f447a5267664c711d08cd614a6a2a1735c15f4591e4a56feec6a482a

# Session
SESSION_SECRET=68c54d99da8e5973cd22c13ac1ed6632518a48bc96de4d3fd9c654ae89ebbcfd

# SMTP
SMTP_HOST=smtps.aruba.it
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=piattaforma@spotexsrl.com
SMTP_PASS=Spotexsrl@2025

# App
PORT=3000
NODE_ENV=development

# URLs
BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000
